* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "verdana";
}

header {
    background-color: rgba(241, 249, 253, 0.986);
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 28%;
    width: calc(100% - 22%);
    top: 0;
    z-index: -1;
}

main {
    margin-top: 80px;
    background-color: #ebf6ff;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}

.card-single span:last-child {
    color: #f8e80c;
}

.card-single span:last-child {
    font-size: 2rem;
}

.card-single small {
    color: grey;
}

.card-single:hover {
    background-color: #008ea1;
    color: #fff;
}

.btn {
    background-color: #008ea1;
    border-radius: 2px;
    color: #fff;
    font-size: .3rem;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 5px;
}

#menu:checked~.sidebar {
    width: 60px;
}

#menu:checked~.sidebar .sidebar-brand,
h2 span:last-child,
#menu:checked~.sidebar .sidebar-brand,
li a span:last-child {
    display: none;
}

#menu:checked~.content {
    margin-left: 60px;
}

#menu:checked~.content header {
    width: calc(100% - 60px);
    left: 60px;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .compsant {
        grid-template-columns: repeat(1, 1fr);
    }
    .search-wrapp {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header p {
        display: flex;
        align-items: center;
    }
    header p label {
        display: flex;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        justify-content: center !important;
        background-color: #008ea1;
    }
    header p span {
        text-align: center;
        padding-right: 0rem;
    }
    .content {
        width: 100%;
        margin-left: 0rem !important;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #menu:checked~.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }
    #menu:checked~.sidebar li a {
        padding-left: 1rem;
    }
    #menu:checked~.sidebar .sidebar-brand,
    #menu:checked~.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #menu:checked~.sidebar .sidebar-brand,
    h2 span:last-child,
    #menu:checked~.sidebar li a span:last-child {
        display: inline;
    }
    #menu:checked~.content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 560px) {
    .sidebar {
        width: 60px;
    }
    .sidebar .sidebar-brand,
    h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .content {
        margin-left: 60px;
    }
    .content header {
        width: calc(100% - 60px);
        left: 60px;
    }
}


/*---------------   
 SWEETALERT CUSTOMIZE              
 ---------------------*/

.swal-modal {
    background-color: rgba(0, 0, 0, 0.651);
    color: #fff;
}

.swal-title {
    color: #fff;
    font-size: 20px;
}

.swal-text {
    color: #fff;
    font-size: 15px;
}


/* Buton*/

.swal-button {
    padding: 7px 19px;
    border-radius: 5px;
    background-color: #198754;
    font-size: 12px;
    border: 1px solid #198754;
}

.swal-button:focus {
    box-shadow: none;
}

.swal-button:not([disabled]):hover {
    background: transparent;
    color: #fff;
    border: 1px solid #198754;
}


/* Icon*/

.swal-icon--success__hide-corners {
    background: none !important;
}

.swal-icon--success::before,
.swal-icon--success::after {
    background: none !important;
}


/* Bootsrap green them */

.form-control:focus {
    border-color: rgb(20, 10, 128);
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* Crispy form customuization*/

.asteriskField {
    color: blue;
}